# cv

./: .travis.yml  README.md  build.gradle  build.gradle.kts  data.json  settings.gradle.kts
.github/workflow/: ci.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/neocaptainnemo/cv/: ExampleInstrumentedTest.java  MockApp.kt  MockTestRunner.kt
app/src/androidTest/java/com/neocaptainnemo/cv/matchers/: RecyclerViewMatchers.kt
app/src/androidTest/java/com/neocaptainnemo/cv/ui/contacts/: ContactsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neocaptainnemo/cv/: App.java  Extensions.kt  LocaleService.java  MainActivity.java  MainActivity.kt  Spanned.kt
app/src/main/java/com/neocaptainnemo/cv/app/: ActivityModule.kt  App.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/neocaptainnemo/cv/model/: CommonResponse.java  CommonResponse.kt  CommonSection.java  CommonSection.kt  Contacts.java  Contacts.kt  ContactsResponse.java  ContactsResponse.kt  Filter.kt  Project.java  Project.kt  ProjectsResponse.java  ProjectsResponse.kt
app/src/main/java/com/neocaptainnemo/cv/services/: AnalyticsService.kt  DataService.kt  IAnalyticsService.kt  IDataService.kt  ILocaleService.kt  LocaleService.kt  ServicesModule.kt
app/src/main/java/com/neocaptainnemo/cv/ui/: ArrayAdapter.java  ArrayAdapter.kt  BaseFragment.kt  Bindings.java  FabScrollBehaviour.java  FabScrollBehaviour.kt  IMainView.java  MainFragment.kt  MainScreen.kt  Tab.kt
app/src/main/java/com/neocaptainnemo/cv/ui/adapter/: AdapterBinder.kt  DiffAdapter.kt
app/src/main/java/com/neocaptainnemo/cv/ui/common/: CommonAdapter.java  CommonAdapter.kt  CommonBinder.kt  CommonFragment.java  CommonFragment.kt  CommonViewModel.java  CommonViewModel.kt
app/src/main/java/com/neocaptainnemo/cv/ui/common/compose/: CommonScreen.kt  CommonSectionItem.kt
app/src/main/java/com/neocaptainnemo/cv/ui/compose/: Colors.kt  Dimens.kt  Modifiers.kt  Theme.kt  UrlImage.kt
app/src/main/java/com/neocaptainnemo/cv/ui/contacts/: ContactSection.kt  ContactType.kt  ContactsAdapter.kt  ContactsBinder.kt  ContactsFragment.java  ContactsFragment.kt  ContactsHeader.kt  ContactsViewModel.kt
app/src/main/java/com/neocaptainnemo/cv/ui/contacts/compose/: ContactHeader.kt  ContactItem.kt  ContactsScreen.kt
app/src/main/java/com/neocaptainnemo/cv/ui/projects/: ProjectDetailsActivity.java  ProjectDetailsActivity.kt  ProjectDetailsFragment.kt  ProjectDetailsViewModel.java  ProjectDetailsViewModel.kt  ProjectViewModel.java  ProjectsAdapter.java  ProjectsAdapter.kt  ProjectsBinder.kt  ProjectsFragment.java  ProjectsFragment.kt  ProjectsViewModel.kt
app/src/main/java/com/neocaptainnemo/cv/ui/projects/compose/: GridColumn.kt  MenuItem.kt  ProjectDetailsScreen.kt  ProjectItem.kt  ProjectsScreen.kt  SectionDescription.kt  SectionTitle.kt
app/src/main/res/drawable/: ic_android.xml  ic_apple.xml  ic_back.xml  ic_call.xml  ic_common.xml  ic_contacts_black_24px.xml  ic_github.xml  ic_inbox_black_24px.xml  ic_shop_black_24px.xml  ic_shop_white_24px.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_project_details.xml  app_bar_main.xml  content_main.xml  fragment_common.xml  fragment_contacts.xml  fragment_main.xml  fragment_project_details.xml  fragment_projects.xml  item_contact.xml  item_contacts_header.xml  item_project.xml  item_section.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_project_details.xml  bottom_nav.xml  fragment_projects.xml  project_details.xml
app/src/main/res/navigation/: nav_graph_bottom_navigation.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/neocaptainnemo/cv/: ExampleUnitTest.java  RxTestRule.kt
app/src/test/java/com/neocaptainnemo/cv/ui/: TestCoroutineRule.kt
app/src/test/java/com/neocaptainnemo/cv/ui/common/: CommonViewModelTest.kt
app/src/test/java/com/neocaptainnemo/cv/ui/contacts/: ContactsViewModelTest.kt
app/src/test/java/com/neocaptainnemo/cv/ui/projects/: ProjectDetailsTest.kt  ProjectDetailsViewModelTest.kt  ProjectsViewModelTest.kt
core/: build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/neocaptainnemo/cv/core/analytics/: AnalyticsService.kt  AnalyticsServiceImpl.kt
core/src/main/java/com/neocaptainnemo/cv/core/data/: CvRepository.kt  CvRepositoryImpl.kt  DataService.kt  DataServiceImpl.kt
core/src/main/java/com/neocaptainnemo/cv/core/di/: CoreModule.kt
core/src/main/java/com/neocaptainnemo/cv/core/locale/: LocaleService.kt  LocaleServiceImpl.kt
core/src/main/java/com/neocaptainnemo/cv/core/model/: CommonResponse.kt  CommonSection.kt  Contacts.kt  ContactsResponse.kt  Filter.kt  Project.kt  ProjectsResponse.kt
core/src/test/java/com/neocaptainnemo/cv/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
