apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neocaptainnemo.cv"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.51"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.google.firebase:firebase-database:16.1.0"
    implementation "com.google.firebase:firebase-core:16.0.8"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    testImplementation 'junit:junit:4.12'

    def rx = "2.1.1"

    implementation "io.reactivex.rxjava2:rxjava:${rx}"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    def dagger = "2.21"

    implementation "com.google.dagger:dagger:${dagger}"
    implementation "com.google.dagger:dagger-android-support:${dagger}"
    kapt "com.google.dagger:dagger-compiler:${dagger}"
    kapt "com.google.dagger:dagger-android-processor:${dagger}"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:2.6.0'

}

apply plugin: 'com.google.gms.google-services'
