apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.neocaptainnemo.cv"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 8
        versionName "1.7.0"
        multiDexEnabled true

        testInstrumentationRunner 'com.neocaptainnemo.cv.MockTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.google.firebase:firebase-database:19.2.0"
    implementation "com.google.firebase:firebase-core:17.2.2"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'

    def rx = "2.1.1"

    implementation "io.reactivex.rxjava2:rxjava:${rx}"
    implementation "io.reactivex.rxjava2:rxandroid:${rx}"

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    def koinVersion = '2.0.1'

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:2.6.0'

    def espresos = "3.1.0"

    androidTestImplementation "androidx.test.espresso:espresso-core:${espresos}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:${espresos}"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espresos}"

    androidTestImplementation "org.mockito:mockito-android:2.11.0"
    androidTestImplementation('com.nhaarman:mockito-kotlin-kt1.1:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
    }

    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.9.0'


}

apply plugin: 'com.google.gms.google-services'
