apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neocaptainnemo.cv"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName "1.61"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "com.google.firebase:firebase-database:16.1.0"
    implementation "com.google.firebase:firebase-core:16.0.8"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    testImplementation 'junit:junit:4.12'

    def rx = "2.1.1"

    implementation "io.reactivex.rxjava2:rxjava:${rx}"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    def koinVersion = '2.0.0-rc-2'

    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    def navVersion = "2.0.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"


    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:2.6.0'

}

apply plugin: 'com.google.gms.google-services'
