<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/title_contacts"
        android:icon="@drawable/ic_call_black_24px"
        android:title="@string/title_contacts" />

    <item
        android:id="@+id/action_projects"
        android:icon="@drawable/ic_shop_black_24px"
        android:title="@string/projects" />
    <item
        android:id="@+id/action_common"
        android:icon="@drawable/ic_inbox_black_24px"
        android:title="@string/action_common" />

</menu>
