<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.neocaptainnemo.cv.ui.projects.ProjectDetailsFragment"
        android:label="ProjectDetailsFragment"
        tools:layout="@layout/fragment_project_details">
        <argument
            android:name="project"
            app:argType="com.neocaptainnemo.cv.model.Project" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.neocaptainnemo.cv.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/projectDetailsAction"
            app:destination="@id/projectDetailsFragment" />
    </fragment>
</navigation>