<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.neocaptainnemo.cv.ui.contacts.ContactsFragment"
        android:label="@string/title_contacts" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.neocaptainnemo.cv.ui.projects.ProjectsFragment"
        android:label="@string/projects"
        tools:layout="@layout/fragment_projects"/>
    <fragment
        android:id="@+id/commonFragment"
        android:name="com.neocaptainnemo.cv.ui.common.CommonFragment"
        android:label="@string/action_common" />

</navigation>